{
  "schemaVersion": 1,
  "id": "windowplayerhead",
  "version": "${version}",
  "name": "WindowPlayerHead",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "me.typical.windowplayerhead.client.WPHModClient"
    ],
    "main": [
      "me.typical.windowplayerhead.WPHMod"
    ]
  },
  "mixins": [
    "windowplayerhead.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric-api": "*",
    "minecraft": "=26.x"
  }
}
